<html>
<body>
	<form>
		<input class='field' name="email" type='email' onchange="validateEmail()" placeholder="Email"/><br/>
		<input class='field' name="full_name" placeholder="Full Name"/><br/>
		<input type="hidden" name="hash" id="hash">
		<button class='input-field' type="submit">Submit</button>
	</form>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
</body>
<script>
	function validateEmail(){
		let val = document.getElementsByName("email")[0].value
		fetch('https://eu-gb.functions.cloud.ibm.com/api/v1/web/shulamitferber74%40gmail.com_dev/default/check-email.json', {
	        method: 'POST',
	        headers: { 'Content-Type': 'application/json' },
	        body: JSON.stringify({"email": val})
	    })
	    .then(response => response.json())
	    .then((res) => {
	    	document.getElementById("hash").value = res.hash; 
	    })
	}
</script>
<style>
body {
	font-family: Helvetica, Arial;
	font-weight: 200;
	background-color: #586ebd;
}
form {
	text-align: center;
	width: 500px;
	margin: 40px auto;
	padding: 50px 10px;
	background-color: white;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

}
.field {
	width: 250px;
	border: 0px;
	border-radius: 2px;
	background-color: none;
	border-bottom: 1px solid black;
	margin-bottom: 9px;
	font-size: 16px;
	padding: 8px 13px;
	
}
.field::placeholder {
  color: lightgrey;
}
.field:focus {
    outline-width: 0;
}
button {
	margin-top: 30px;
	border: 0px;
	width: 250px;
	padding: 10px 15px;
	color: white;
	font-size: 16px;
	background-color: #3f51b5;
	border-radius: 3px;
}
</style>
</html>

